TP_TestPlaner/TP_TestPlaner/Tester_hinzu.xaml

<Window x:Class="TP_TestPlaner.Tester_hinzu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_TestPlaner"
        mc:Ignorable="d"
        Title="Tester hinzufügen" Height="222" Width="279">
    <Grid>
        <Label x:Name="label1" Content="Name: " HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Vorname: " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Kürzel:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Abteilung: " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="130,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="130,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="130,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="130,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Abbrechen" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Speichern" HorizontalAlignment="Left" Margin="175,153,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
