TP_TestPlaner/TP_TestPlaner/Testauftrag_bearbeiten.xaml

<Window x:Class="TP_TestPlaner.Testauftrag_bearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_TestPlaner"
        mc:Ignorable="d"
        Title="Testauftrag bearbeiten" Height="487" Width="639">
    <Grid>
        <Label x:Name="label1" Content="Titel: " HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Projekt: " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Version des Projektes: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Priorität: " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Art des Testes: " HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Start: " HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Ende: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Termin/ Deadline: " HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Status: " HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Risiko-Level: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,292,0,0"/>
        <Label x:Name="label11" Content="Testauftrag-Ersteller: " HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Tester: " HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Abbrechen" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Speichern" HorizontalAlignment="Left" Margin="526,418,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="245,358,0,0" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="245,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="245,296,0,0" VerticalAlignment="Top" Width="356"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="245,265,0,0" VerticalAlignment="Top" Width="355"/>
        <DatePicker HorizontalAlignment="Left" Margin="245,232,0,0" VerticalAlignment="Top" Width="355"/>
        <DatePicker HorizontalAlignment="Left" Margin="245,201,0,0" VerticalAlignment="Top" Width="355"/>
        <DatePicker HorizontalAlignment="Left" Margin="245,170,0,0" VerticalAlignment="Top" Width="355"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="245,141,0,0" VerticalAlignment="Top" Width="355"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="245,110,0,0" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="245,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="245,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="245,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
    </Grid>
</Window>
